{
  "name": "simple-task",
  "version": "1.0.0",
  "description": "",
  "main": "Erc20Balance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "web3": "^4.16.0"
  }
}
